##################################################################################
###########################  CONVERGENCE RESULTS #################################
##################################################################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
Automatic Tuning [Real Poles Controller] - I   Controller tuned after : 106.0 
OVS: Fcl Response : 4.42241 
Automatic Tuning [Real Poles Controller] - PI  Controller tuned after : 5.0 
OVS: Fcl Response : 4.43837 
Automatic Tuning [Real Poles Controller] - PID Controller tuned after : 70.0 
OVS: Fcl Response : 4.51622 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
Automatic Tuning [Complex Poles Controller] - I   Controller tuned after : 106.0 
OVS: Fcl Response : 4.42241 
Automatic Tuning [Complex Poles Controller] - PI  Controller tuned after : 5.0 
OVS: Fcl Response : 4.43837 
Automatic Tuning [Complex Poles Controller] - PID Controller tuned after : 72.0 
OVS: Fcl Response : 4.42262 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
Fuzzy Tuning - I   Controller tuned after : 106.00000 
OVS: Fcl Response : 4.42241 
Fuzzy Tuning - PI  Controller tuned after : 15.00000 
OVS: Fcl Response : 4.43837 
Fuzzy Tuning - PID Controller tuned after : 14.00000 
OVS: Fcl Response : 4.42262 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
##################################################################################
##################################################################################

##################################################################################
###########################  PARAMETER TUNING RESULTS ############################
##################################################################################
1. Automatic Tuning based on ovs:4.47 %
------------------------------------------------------------------------------------

++++++++++++++++++   Closed Loop Control Information ++++++++++++++
++++++++++++++++++           I Controller            ++++++++++++++
ti_auto : 3.67736 - tnx_auto: 0.00000 - tvx_auto: 0.00000
ti_auto : 3.67736 - x_auto  : 0.00000 - y_auto  : 0.00000
I_auto_tuned_ovs: 4.42241%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
++++++++++++++++++   Closed Loop Control Information ++++++++++++++
++++++++++++++++++           PI Controller           ++++++++++++++
ti_auto : 1.69658 - tnx_auto: 1.17904 - tvx_auto: 0.00000
ti_auto : 1.69658 - x_auto  : 1.17904 - y_auto  : 0.00000
PI_auto_tuned_ovs: 4.43837%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
++++++++++++++++++   Closed Loop Control Information ++++++++++++++
++++++++++++++++++          PID Controller           ++++++++++++++
ti_auto : 0.49021 - tnx_auto: 1.17904 - tvx_auto: 0.71808
ti_auto : 0.49021 - x_auto  : 1.89712 - y_auto  : 0.84664
PID_auto_tuned_ovs: 4.51622%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 

2. Automatic Tuning based on ovs:4.47 
[Complex Zeros Controller with Y estimation]:
------------------------------------------------------------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++++++++++++++++++   Closed Loop Control Information ++++++++++++++
++++++++++++++++++          PID Controller           ++++++++++++++
++++++++++++++++++  Automatic Tuning: "Y" Estimation ++++++++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ti_auto_marg : 1.74864 - x_auto_marg: 1.14805 - y_auto_marg: -0.03557
PI_auto_tuned_marg_ovs: 4.42262%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

3. Fuzzy Automatic Tuning based
------------------------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++   Fuzzy PI Overshoot Estimation  +++++++++++++++
++++++++++++++++++          PI  Controller          +++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PI optimal OVS: 6.00867
PI desired OVS: 6.54267
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++   Fuzzy PID Overshoot Estimation  +++++++++++++++
+++++++++++++++++          PID  Controller          +++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PID optimal OVS: 5.47946
PID desired OVS: 4.25014
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
++++++++++++++++++   Closed Loop Control Information ++++++++++++++
++++++++++++++++++          PI Controller            ++++++++++++++
++++++++++++++++++          Fuzzy Tuning             ++++++++++++++
ti_fuzzy : 1.37858 - tnx_fuzzy: 1.36832 - tvx_fuzzy: 0.00000
ti_fuzzy : 1.37858 - x_fuzzy  : 1.36832 - y_fuzzy  : 0.00000
PI_fuzzy_tuned_ovs: 6.51740%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
ti_optim : 1.45306 - x_optim  : 1.30508 - y_optim  : 0.00000
++++++++++++++++++   Closed Loop Control Information ++++++++++++++
++++++++++++++++++         PID Controller            ++++++++++++++
++++++++++++++++++          Fuzzy Tuning             ++++++++++++++
ti_fuzzy     : 0.43513 - x_fuzzy      : 1.92990 - y_fuzzy      : 0.97908
ti_optim     : 0.43528 - x_optim      : 1.91091 - y_optim      : 0.91318
PID_fuzzy_tuned_ovs: 4.27387%

3. Optimal Tuning
------------------------------------------------------------------------------------
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
Optimal Tuning - I   Controller 
OVS: Fcl Response : 4.60974 
Optimal Tuning - PI   Controller 
OVS: Fcl Response : 6.00867 
Optimal Tuning - PID   Controller 
OVS: Fcl Response : 5.47946 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
