Model {
  Name			  "control_loop_2006a"
  Version		  6.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.60"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1253"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sat Oct 20 18:39:14 2007"
  Creator		  "kostis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "CHDASIE2"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Apr 14 13:55:49 2012"
  ModelVersionFormat	  "1.%<AutoIncrement:60>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-10"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "InitFltsAndDblsToZero"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "32-bit Generic"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonFinite"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeERTFirstTime     on
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "control_loop_2006a"
    Location		    [4, 74, 1896, 1056]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "128"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [235, 48, 280, 72]
      ShowName		      off
      DisplayTime	      on
      Decimation	      "10"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Data"
      Position		      [1135, 550, 1195, 580]
      VariableName	      "data"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      Scope
      Name		      "I ar_act plus i_load"
      Ports		      [1]
      Position		      [945, 117, 985, 153]
      BackgroundColor	      "yellow"
      Floating		      off
      Location		      [1237, 750, 1915, 1066]
      Open		      on
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "40"
      YMin		      "-0.05"
      YMax		      "1.1"
      SaveToWorkspace	      on
      SaveName		      "OutputSignal1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0.001"
    }
    Block {
      BlockType		      Scope
      Name		      "Iar"
      Ports		      [1]
      Position		      [955, 392, 995, 428]
      BackgroundColor	      "yellow"
      Floating		      off
      Location		      [1213, 178, 1905, 553]
      Open		      on
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "40"
      YMin		      "0"
      YMax		      "2"
      SaveToWorkspace	      on
      SaveName		      "OutputSignal"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0.001"
    }
    Block {
      BlockType		      Scope
      Name		      "Iar_act"
      Ports		      [1]
      Position		      [945, 267, 985, 303]
      BackgroundColor	      "yellow"
      Floating		      off
      Location		      [768, 269, 1795, 636]
      Open		      on
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "40"
      YMin		      "0"
      YMax		      "2"
      SaveToWorkspace	      on
      SaveName		      "OutputSignal2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0.001"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "IdREF1"
      Ports		      [0, 1]
      Position		      [15, 184, 45, 216]
      PulseType		      "Time based"
      Period		      "10"
      PulseWidth	      "50"
      PhaseDelay	      "0.35"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System"
      Ports		      [1, 1]
      Position		      [370, 354, 495, 396]
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "tf(1,[tp1*tp3 tp1+tp3 1])"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System1"
      Ports		      [1, 1]
      Position		      [520, 356, 585, 394]
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "tf(1,[tp2 1])"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System2"
      Ports		      [1, 1]
      Position		      [285, 356, 350, 394]
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "tf(kp_est*(1+alpha),1)"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System3"
      Ports		      [1, 1]
      Position		      [355, 644, 480, 686]
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "tf(1,[tp1*tp3 tp1+tp3 1])"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System4"
      Ports		      [1, 1]
      Position		      [505, 646, 570, 684]
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "tf(1,[tp2 1])"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System5"
      Ports		      [1, 1]
      Position		      [270, 646, 335, 684]
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "tf(kp_est*(1-alpha),1)"
      IC		      "[]"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [885, 67, 890, 203]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      Ports		      [2, 1]
      Position		      [845, 342, 850, 478]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      Ports		      [3, 1]
      Position		      [885, 217, 890, 353]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      Ports		      [6, 1]
      Position		      [1020, 497, 1025, 633]
      ShowName		      off
      Inputs		      "6"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID1"
      Ports		      [1, 1]
      Position		      [400, 265, 475, 305]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "kh"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID2"
      Ports		      [1, 1]
      Position		      [415, 180, 490, 220]
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "Gp"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID3"
      Ports		      [1, 1]
      Position		      [170, 180, 245, 220]
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "Gc"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID4"
      Ports		      [1, 1]
      Position		      [380, 455, 455, 495]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "kh"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID5"
      Ports		      [1, 1]
      Position		      [365, 745, 440, 785]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "kh"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID6"
      Ports		      [1, 1]
      Position		      [155, 354, 200, 396]
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "Gc"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "PID7"
      Ports		      [1, 1]
      Position		      [140, 644, 185, 686]
      ShowName		      off
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ShowPortLabels	      on
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sys		      "Gc"
      IC		      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber1"
      Position		      [730, 60, 760, 90]
      Variance		      "0.00005"
      Seed		      "0.025"
      SampleTime	      "0.0001"
    }
    Block {
      BlockType		      Step
      Name		      "Step2"
      Position		      [510, 35, 540, 65]
      Time		      "0.75"
      After		      "0.7"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [330, 190, 350, 210]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum10"
      Ports		      [2, 1]
      Position		      [215, 655, 235, 675]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum11"
      Ports		      [2, 1]
      Position		      [80, 655, 100, 675]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum12"
      Ports		      [2, 1]
      Position		      [640, 655, 660, 675]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [110, 190, 130, 210]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [610, 190, 630, 210]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      Ports		      [2, 1]
      Position		      [750, 365, 770, 385]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      Ports		      [2, 1]
      Position		      [230, 365, 250, 385]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      Ports		      [2, 1]
      Position		      [95, 365, 115, 385]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      Ports		      [2, 1]
      Position		      [655, 365, 675, 385]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      Ports		      [2, 1]
      Position		      [790, 190, 810, 210]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      Ports		      [2, 1]
      Position		      [735, 655, 755, 675]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace15"
      Position		      [315, 52, 355, 68]
      ShowName		      off
      VariableName	      "Time"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Step
      Name		      "Vd_NET disturbance"
      Position		      [230, 105, 260, 135]
      Time		      "0.5"
      After		      "0.8"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "PID3"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "PID2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Vd_NET disturbance"
      SrcPort		      1
      Points		      [75, 0; 0, 45]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[-85, 0; 0, 180]
	Branch {
	  Points		  [0, 5]
	  DstBlock		  "Sum5"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 220]
	  Branch {
	    Points		    [0, 30]
	    DstBlock		    "Mux4"
	    DstPort		    5
	  }
	  Branch {
	    Points		    [-30, 0]
	    DstBlock		    "Sum10"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "PID3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID1"
      SrcPort		      1
      Points		      [-275, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "PID2"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	Points			[0, 85]
	DstBlock		"PID1"
	DstPort			1
      }
      Branch {
	Points			[30, 0]
	Branch {
	  DstBlock		  "Sum8"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 50; 150, 0]
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "IdREF1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 175; 5, 0]
	Branch {
	  DstBlock		  "Sum6"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 50]
	  Branch {
	    Points		    [-5, 0]
	    DstBlock		    "Sum11"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 20; 745, 0]
	    Branch {
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 70]
	      DstBlock		      "Mux4"
	      DstPort		      1
	    }
	  }
	}
      }
      Branch {
	Points			[30, 0]
	Branch {
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -100]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "PID6"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "PID6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID4"
      SrcPort		      1
      Points		      [-270, 0]
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      Points		      [0, 0; 5, 0]
      Branch {
	Points			[0, 100]
	DstBlock		"PID4"
	DstPort			1
      }
      Branch {
	Points			[30, 0]
	Branch {
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -90]
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "LTI System1"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "LTI System"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "LTI System1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "LTI System2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "LTI System2"
      SrcPort		      1
      DstBlock		      "LTI System"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step2"
      SrcPort		      1
      Points		      [95, 0; 0, 25]
      Branch {
	Points			[-20, 0]
	DstBlock		"Sum3"
	DstPort			1
      }
      Branch {
	Points			[10, 0]
	Branch {
	  Points		  [15, 0]
	  DstBlock		  "Sum7"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 540]
	  Branch {
	    DstBlock		    "Mux4"
	    DstPort		    6
	  }
	  Branch {
	    DstBlock		    "Sum12"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Random\nNumber1"
      SrcPort		      1
      Points		      [35, 0; 0, 70]
      Branch {
	DstBlock		"Sum8"
	DstPort			1
      }
      Branch {
	Points			[-40, 0; 0, 145]
	Branch {
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Branch {
	  Points		  [-15, 0]
	  DstBlock		  "Sum9"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Mux2"
	DstPort			1
      }
      Branch {
	Points			[0, 180]
	DstBlock		"Mux4"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Iar"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "I ar_act plus i_load"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Iar_act"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum8"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[15, 0; 0, -30]
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	Points			[0, 335]
	DstBlock		"Mux4"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Mux4"
      SrcPort		      1
      DstBlock		      "Data"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID7"
      SrcPort		      1
      DstBlock		      "Sum10"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum11"
      SrcPort		      1
      DstBlock		      "PID7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID5"
      SrcPort		      1
      Points		      [-270, 0]
      DstBlock		      "Sum11"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum12"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 100]
	DstBlock		"PID5"
	DstPort			1
      }
      Branch {
	Points			[25, 0]
	Branch {
	  DstBlock		  "Sum9"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -335]
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
      }
    }
    Line {
      SrcBlock		      "LTI System4"
      SrcPort		      1
      DstBlock		      "Sum12"
      DstPort		      2
    }
    Line {
      SrcBlock		      "LTI System3"
      SrcPort		      1
      DstBlock		      "LTI System4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum10"
      SrcPort		      1
      DstBlock		      "LTI System5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "LTI System5"
      SrcPort		      1
      DstBlock		      "LTI System3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum9"
      SrcPort		      1
      Points		      [240, 0; 0, -90]
      DstBlock		      "Mux4"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace15"
      DstPort		      1
    }
    Annotation {
      Name		      "modulator - leakage reactance - leakage res of "
"trafo"
      Position		      [449, 233]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "i_load disturbance"
      Position		      [743, 40]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "random noise added at I_AR"
      Position		      [535, 21]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "modulator - leakage reactance - leakage res of "
"trafo"
      Position		      [484, 423]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "I_AR_act"
      Position		      [696, 183]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "I_AR_act"
      Position		      [706, 353]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "modulator - leakage reactance - leakage res of "
"trafo"
      Position		      [469, 713]
      UseDisplayTextAsClickCallback off
    }
    Annotation {
      Name		      "I_AR_act"
      Position		      [691, 643]
      UseDisplayTextAsClickCallback off
    }
  }
}
