    tp1: 1
    tz1: 1.2691
    tp2: 0.4445
    tz2: 1.9120
    tp3: 0.2545
    tz3: 0.6571
    tp4: 0.1617
    tz4: 1.4981
    tp5: 0.0236
    tp6: 0.0302
     td: 0.2835
     kp: 1.0538
     kh: 1
********************************************************
    tp1: 1
    tz1: 2.0757
    tp2: 0.7146
    tz2: 1.1443
    tp3: 0.5836
    tz3: 1.5225
    tp4: 0.2954
    tz4: 1.3269
    tp5: 0.2426
    tp6: 0.0664
     td: 0.1481
     kp: 1.7637
     kh: 1
********************************************************

    tp1: 1
    tz1: 2.0617
    tp2: 0.4758
    tz2: 2.4287
    tp3: 0.4020
    tz3: 0.8081
    tp4: 0.2533
    tz4: 0.9204
    tp5: 0.2480
    tp6: 0.1144
     td: 0.5269
     kp: 0.0238
     kh: 1