           tp1: 1
           tz1: 0
           tp2: 0.9854
           tz2: 0
           tp3: 0.4386
           tz3: 0
           tp4: 0.1884
           tz4: 0
           tp5: 0.9553
           tp6: 0.0377
            td: 0.0619
            kp: 1
            kh: 1
           tsx: 3.6821
           tnx: 1.8411
           tvx: 0
             x: 2.6707
            x2: 1.8411
    x2_optimal: 1.7995
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
           tp1: 1
           tz1: 0
           tp2: 0.7370
           tz2: 0
           tp3: 0.6287
           tz3: 0
           tp4: 0.2780
           tz4: 0
           tp5: 0.4438
           tp6: 0.0221
            td: 0.7940
            kp: 1
            kh: 1
           tsx: 3.9077
           tnx: 1.7394
           tvx: 0
             x: 2.4950
            x2: 1.7394
    x2_optimal: 1.6888
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
           tp1: 1
           tz1: 0.1188
           tp2: 0.8971
           tz2: 0.0185
           tp3: 0.2701
           tz3: 0.1212
           tp4: 0.0159
           tz4: 0.0405
           tp5: 0.3857
           tp6: 0.0088
            td: 0.6364
            kp: 1
            kh: 1
           tsx: 2.9279
           tnx: 1.5006
           tvx: 0
             x: 2.1417
            x2: 1.5006
    x2_optimal: 1.4472

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    tp1: 1
    tz1: 0.5264
    tp2: 0.9466
    tz2: 1.3107
    tp3: 0.5668
    tz3: 0.2886
    tp4: 0.1633
    tz4: 0.9923
    tp5: 0.1011
    tp6: 0.0992
     td: 0.5030
     kp: 1.8116
     kh: 1
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

plant = 

           tp1: 1
           tz1: 0.1000
           tp2: 0.4000
           tz2: 0.0100
           tp3: 0.1600
           tz3: 1.0000e-003
           tp4: 0.0640
           tz4: 1.0000e-004
           tp5: 0.0256
           tp6: 0.0600
            td: 0
            kp: 0.7590
            kh: 1
           tsx: 1.6054
           tnx: 1.0675
           tvx: 0
             x: 1.4442
            x2: 1.0675
    x2_optimal: 1.0606

Den vouleuei i rythimsi tou FuzzyPID gia arxiki sinthiki  x_fuzzy = tnx_fuzzy+(tnx_fuzzy/2)    ;
H alli douleuei



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
plant = 

           tp1: 1
           tz1: 0
           tp2: 0.8994
           tz2: 0
           tp3: 0.7213
           tz3: 0
           tp4: 0.5636
           tz4: 0
           tp5: 0.4493
           tp6: 0.0731
            td: 0.0211
            kp: 1.4936
            kh: 1
           tsx: 3.7497
           tnx: 1.8075
           tvx: 0
             x: 1.6701
            x2: 1.8075
    x2_optimal: 1.7605

Den vouleuei i rythimsi tou FuzzyPID gia arxiki sinthiki  x_fuzzy = (tnx_fuzzy+tnx_fuzzy)/2    ;
H alli prepei na douleuei
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
