θέμα οριακής ευστάθειας. Το να έχεις ti > 0 (αλλά πολύ κοντά στο μηδέν δεν
σημαίνει ότι το συστημα κλειστού βρόχου είναι ευσταθές!!!!)
 
***************************************************
plant = 

    tp1: 1
    tz1: 0.3051
    tp2: 0.9645
    tz2: 2.0127
    tp3: 0.0946
    tz3: 0.0259
    tp4: 0.0581
    tz4: 0.3123
    tp5: 0.0946
    tp6: 0.1038
     td: 0.6040
     kp: 1.3662
     kh: 1

***************************************************
plant = 

    tp1: 1
    tz1: 0.4577
    tp2: 0.9645
    tz2: 2.0127
    tp3: 0.0946
    tz3: 0.0259
    tp4: 0.0581
    tz4: 0.3123
    tp5: 0.0946
    tp6: 0.1038
     td: 0.6040
     kp: 1.3662
     kh: 1

***************************************************
great ovs
plant = 

    tp1: 1
    tz1: 1.4557
    tp2: 0.6743
    tz2: 1.3304
    tp3: 0.5671
    tz3: 0.2802
    tp4: 0.3656
    tz4: 0.8235
    tp5: 1
    tp6: 0.0059
     td: 0.9622
     kp: 1.4071
     kh: 1
***************************************************
prokiptei astathes

ti_MOInit =

    0.9317


plant = 

    tp1: 1
    tz1: 2.1825
    tp2: 0.8365
    tz2: 0.2199
    tp3: 0.5385
    tz3: 0.8957
    tp4: 0.5066
    tz4: 0.9935
    tp5: 0.5385
    tp6: 0.0175
     td: 1.1407
     kp: 1.6242
     kh: 1